<!DOCTYPE html>
<html>
<head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
<link rel="icon" type="image/png" href="logo.png">
</head>
<body>

<h2>SendersOnly.com</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Send it.</button>
<div id="result"></div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Sent.</p>
  </div>

</div>

<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDzI-U_wbq5Gb1DHF-bQ0kd_r-yq3Hx4do",
    authDomain: "sendersonly-787a9.firebaseapp.com",
    databaseURL: "https://sendersonly-787a9.firebaseio.com",
    projectId: "sendersonly-787a9",
    storageBucket: "sendersonly-787a9.appspot.com",
    messagingSenderId: "893517217607"
  };
  firebase.initializeApp(config);

  var database = firebase.database();

// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
    if(typeof(Storage) !== "undefined") {
        if (localStorage.clickcount) {
            localStorage.clickcount = Number(localStorage.clickcount)+1;
            var count = 1;
            var users = 1;
            var update = {};
            update["/count"] = count + 1;
            if (localStorage.clickcount == 1)
                update["/users"] = users + 1;
            database.ref().update(update);
        } else {
            localStorage.clickcount = 1;
        }
    }

}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
